VITEPRESS_BASE="/krpalite/"
VITEPRESS_OUTDIR="./.vitepress/dist-sub-krpalite"
VITEPRESS_SITEAMP="https://www.kingsware.cn/krpalite/"
VITEPRESS_MEILISEARCH_INDEX_UID="k-rpa-lite-zh-sub-krpalite"
VITEPRESS_MEILISEARCH_INDEX_UID_EN="k-rpa-lite-zh-sub-krpalite"