VITEPRESS_BASE="/krpalite/"
VITEPRESS_OUTDIR="./.vitepress/dist-sub-krpalite"
VITEPRESS_DEL_TARGETS="./docs/.vitepress/dist-sub-krpalite/*"
VITEPRESS_SITEAMP="https://www.kingsware.cn/krpalite/"
VITEPRESS_MEILISEARCH_INDEX_UID="k-rpa-lite-zh-sub-krpalite"
VITEPRESS_MEILISEARCH_INDEX_UID_EN="k-rpa-lite-zh-sub-krpalite"
VITEPRESS_ICP=false
VITEPRESS_TUTORIAL_DEMO="https://www.kingsware.cn/krpalite/tutorial-demo/#/"