VITEPRESS_BASE="/"
VITEPRESS_OUTDIR="./.vitepress/dist-private-krpalite"
VITEPRESS_DEL_TARGETS="./docs/.vitepress/dist-private-krpalite/*"
# VITEPRESS_SITEAMP="https://www.kingsware.cn/krpalite/"
VITEPRESS_ICP=false
# VITEPRESS_TUTORIAL_DEMO="https://www.kingsware.cn/krpalite/tutorial-demo/#/element"
# VITEPRESS_DIFY_URL="https://ai.kingsware.cn:12443"
VITEPRESS_SEARCH_PROVIDER=local