VITEPRESS_BASE="/"
VITEPRESS_OUTDIR="./.vitepress/dist"
VITEPRESS_DEL_TARGETS="./docs/.vitepress/dist/*"
VITEPRESS_SITEAMP="https://king.docs.donxj.com"
VITEPRESS_MEILISEARCH_INDEX_UID="k-rpa-lite-zh"
VITEPRESS_MEILISEARCH_INDEX_UID_EN="k-rpa-lite-en"
VITEPRESS_RECORDED=true